.bg-img{
  background-image: url('images/img.jpg');
  /* background: rgba(0, 162, 255, 0.4); */
  background-size: 100% 100%;
  background-attachment: fixed;
  width: 100%;
  height: 660px;

}
.hearderset{
    padding: 250px;
    box-sizing: border-box;

}
.hearderset h1{
    font-size: 80px;  
    font-weight:400;
} 

.hearderset h2{
    font-size: 45px;
   
}  
.cart-icon{
width: 100px;
 
}
.our-service {
    padding:100px 0px 60px ;
    height: 700px;

}
.row{
    margin: 120px;
  
}
section h1{
    font-size: 60px;
    font-weight:bold;
} 
.img-setting{
   margin-top:30px;
   font-size: 30px;
   font-weight: bold;

}

section p{
    font-weight: 200;
    color:rgba(185, 154, 88, 0.952);
    padding: 15px;
}
.link-color:hover{
color: rgba(197, 190, 189, 0.74);
    /* padding: 15px 10px 10px 10px; */
    transition:0,1s;
/* border-radius: 10px 3px 15px 3px;    
    text-align: center;
    display: flex;
justify-content:center ; */

}

/* ---------------------------------- */

.container img{
    padding: 12px;
    
}
.card-deck{
    border-radius:25px;
}
.card-img-top{
   
    border-radius: 20px;
}
.card{
    border: none;
box-shadow: 5px 5px 10px;
border-radius: 20px;
margin-top: 100px;

}
.card{
    margin-bottom: 100px;
}
